Барбершоп/MainWindow.xaml

<Window x:Class="Барбершоп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Барбершоп"
        mc:Ignorable="d"
        Title="Барбершоп" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Пользователи" >
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="users" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="users_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Роли">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="roles" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="roles_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Услуги">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="services" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="services_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Барберы">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="barbers" DockPanel.Dock="Bottom" Margin="8 0 8 8"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Клиенты">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="clients" DockPanel.Dock="Bottom" Margin="8 0 8 8"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Проведение услуг">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="provision_of_services" DockPanel.Dock="Bottom" Margin="8 0 8 8"></DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Склад">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2"/>
                    <Button Content="Удалить" Padding="8 2 8 2"/>
                </StackPanel>
                <DataGrid Name="storage" DockPanel.Dock="Bottom" Margin="8 0 8 8"></DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
